spring.profiles.active=pdn
server.servlet.context-path=/market/api
#construir complilar el jar
# java -jar build/libs/stores-1.0.jar
#limitar el tamaño del archivo a 2048m
#java -jar -xmx2048m build/libs/stores-1.0.jar
#Lanzar con perfil de produccion
#java -jar -dspring.profile.active=pdn build/libs/stores-1.0.jar
#puerto
#-dserver.port=88
#

